<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.8</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>horticonsult</GalleryName>
            <GallerySuffix>0</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>cube_over</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/convex/</ImageTemplate>
            <ImageTemplateName>Convex</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/user/Documents/Godfred/website 2/index.html</PublishFileName>
            <PublishIndex>index.html</PublishIndex>
            <PublishPath>C:/Users/user/Documents/Godfred/website 2</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>page</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#54ACD2</TemplateColor>
            <TemplateFont>Gurajada</TemplateFont>
            <TemplateName>convex</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/user/Desktop/Pics for website/Picture1.jpg</url>
                <title>Picture1</title>
                <filesize>80654</filesize>
            </Image>
            <Image>
                <url>C:/Users/user/Desktop/Pics for website/Picture10.jpg</url>
                <title>Picture10</title>
                <filesize>2812203</filesize>
            </Image>
            <Image>
                <url>C:/Users/user/Desktop/Pics for website/Picture2.png</url>
                <title>Picture2</title>
                <filesize>1337615</filesize>
            </Image>
            <Image>
                <url>C:/Users/user/Desktop/Pics for website/Picture3.jpg</url>
                <title>Picture3</title>
                <filesize>184376</filesize>
            </Image>
            <Image>
                <url>C:/Users/user/Desktop/Pics for website/Picture4.jpg</url>
                <title>Picture4</title>
                <filesize>82252</filesize>
            </Image>
            <Image>
                <url>C:/Users/user/Desktop/Pics for website/Picture5.jpg</url>
                <title>Picture5</title>
                <filesize>37999</filesize>
            </Image>
            <Image>
                <url>C:/Users/user/Desktop/Pics for website/Picture6.jpg</url>
                <title>Picture6</title>
                <filesize>84265</filesize>
            </Image>
            <Image>
                <url>C:/Users/user/Desktop/Pics for website/Picture7.jpg</url>
                <title>Picture7</title>
                <filesize>135863</filesize>
            </Image>
            <Image>
                <url>C:/Users/user/Desktop/Pics for website/Picture8.jpg</url>
                <title>Picture8</title>
                <filesize>415865</filesize>
            </Image>
            <Image>
                <url>C:/Users/user/Desktop/Pics for website/Picture9.jpg</url>
                <title>Picture9</title>
                <filesize>42235</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
